{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * status*)",
      "Bash(git -C * branch*)",
      "Bash(git -C * remote*)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * fetch*)",
      "Bash(glab mr view *)",
      "Bash(glab mr diff *)",
      "Bash(glab ci trace *)",
      "Bash(glab auth status)",
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl config current-context)",
      "Bash(helm template *)",
      "Bash(helm lint *)",
      "Bash(nix eval *)",
      "Bash(terragrunt plan *)",
      "Bash(aws sts get-caller-identity)",
      "Bash(aws ecr describe-images *)",
      "Bash(aws cloudwatch get-metric-statistics *)",
      "Bash(aws cloudtrail lookup-events *)",
      "mcp__plugin_gitlab_gitlab__get_*",
      "mcp__plugin_gitlab_gitlab__search*",
      "mcp__plugin_gitlab_gitlab__semantic_code_search",
      "mcp__plugin_slack_slack__slack_read_*",
      "mcp__plugin_slack_slack__slack_search_*",
      "mcp__plugin_slack_slack__slack_get_*",
      "mcp__plugin_slack_slack__slack_list_*",
      "mcp__plugin_linear_linear__list_*",
      "mcp__plugin_linear_linear__get_*",
      "mcp__plugin_Notion_notion__notion-fetch",
      "mcp__plugin_Notion_notion__notion-search",
      "mcp__plugin_mcps_honeycomb__get_*",
      "mcp__plugin_mcps_honeycomb__find_*",
      "mcp__plugin_mcps_honeycomb__list_*",
      "mcp__plugin_mcps_honeycomb__search_*",
      "mcp__plugin_mcps_honeycomb__run_query",
      "mcp__plugin_mcps_honeycomb__run_bubbleup"
    ]
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "mcps@shane-mcps": true,
    "linear@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "aikido@claude-plugins-official": true,
    "sre-security-patch-day@remote-claude-plugins": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "shane-mcps": {
      "source": {
        "source": "directory",
        "path": "~/.config/claude/marketplace"
      }
    },
    "remote-claude-plugins": {
      "source": {
        "source": "git",
        "url": "git@gitlab.com:remote-com/claude-code-plugin-marketplace.git"
      }
    }
  },
  "theme": "dark-ansi"
}
